{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "surpriseweldingwebb",
  "compatibility_date": "2025-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts"
}
